deploy.ant.properties.file=C:\\Users\\LENOVO\\AppData\\Roaming\\NetBeans\\26\\config\\GlassFishEE6\\Properties\\gfv32665120.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=D:/JavaInstall/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=D:/JavaInstall/GlassFish_Server/glassfish
j2ee.server.instance=[D:\\JavaInstall\\GlassFish_Server\\glassfish;D:\\JavaInstall\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv700ee10:localhost:4848
j2ee.server.middleware=D:/JavaInstall/GlassFish_Server
user.properties.file=C:\\Users\\LENOVO\\AppData\\Roaming\\NetBeans\\26\\build.properties
